{
  "name": "stylepress",
  "slug": "stylepress",
  "version": "2.0.0",
  "author": "dtbaker",
  "homepage": "https://stylepress.org",
  "description": "Easily apply styles to your entire website - no coding required.",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "lint-js": "wp-scripts lint-js"
  },
  "dependencies": {
    "stimulus": "^2.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@wordpress/scripts": "^3.4.0",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.2.0"
  }
}
